OPENROUTER_API_KEY = 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

NEXT_PUBLIC_SUPABASE_URL=https://avbmmxbgplpsvskehzqh.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Ym1teGJncGxwc3Zza2VoenFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTM4OTEsImV4cCI6MjA3MzU2OTg5MX0.jzTbjsPNi_U7o0yTZj4jgd3Rr-u7brtrUMgi6Dk3J0c